<!DOCTYPE HTML>
<html>
<head>
    <title> Trex Game</title>
    <style>
   h1{
       color: rgb(233, 222, 222);
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   *{
       background-image: url("h.jpg");
       background-repeat: no-repeat;
            background-attachment: fixed;
             background-size: cover;
   }
   .Trex{
      
       display: flex;
       text-align: center;
       flex-wrap:wrap-reverse;
   }
   p{
       text-align: center;    
       bottom: 300px; 
       width: 200%;
       font-size: 8mm;
       color: rgb(231, 200, 23);
       font-family:Georgia, 'Times New Roman', Times, serif
   }

    </style>
</head>
<body>


<h1> Trex Game Made By Fiona</h1>
<div class="Trex">

 <p> <i> Game is also known as Google Chrome Dinosaur Game. When browsing offline in Chrome, a message will appear stating that they are not connected to the internet. Above this message is an image of a dinosaur, the "Lonely T-Rex". One can activate the game called "T-Rex Runner" by pressing space, the up arrow or the down arrow, and the player will be able to control the Lonely T-Rex with these buttons.</i></p>

<a href="https://helllo-ai.github.io/trex/"><img src="trex.jpeg" width="500 "></a>
</div>
</body>
</html>